<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rock.cs">
    <Files>
      <File FileName="Assets\BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Stat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AjaxMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Rock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>